artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 1322978
model_uuid: a99e9d19c9c8407781809d78771bc011
run_id: 028b89f881d24ce6a89611be4726139b
signature:
  inputs: '[{"type": "long", "name": "Age"}, {"type": "long", "name": "BusinessTravel"},
    {"type": "long", "name": "DailyRate"}, {"type": "long", "name": "Department"},
    {"type": "long", "name": "DistanceFromHome"}, {"type": "long", "name": "Education"},
    {"type": "long", "name": "EducationField"}, {"type": "long", "name": "EmployeeCount"},
    {"type": "long", "name": "EmployeeNumber"}, {"type": "long", "name": "EnvironmentSatisfaction"},
    {"type": "long", "name": "Gender"}, {"type": "long", "name": "HourlyRate"}, {"type":
    "long", "name": "JobInvolvement"}, {"type": "long", "name": "JobLevel"}, {"type":
    "long", "name": "JobRole"}, {"type": "long", "name": "JobSatisfaction"}, {"type":
    "long", "name": "MaritalStatus"}, {"type": "long", "name": "MonthlyIncome"}, {"type":
    "long", "name": "MonthlyRate"}, {"type": "long", "name": "NumCompaniesWorked"},
    {"type": "long", "name": "Over18"}, {"type": "long", "name": "OverTime"}, {"type":
    "long", "name": "PercentSalaryHike"}, {"type": "long", "name": "PerformanceRating"},
    {"type": "long", "name": "RelationshipSatisfaction"}, {"type": "long", "name":
    "StandardHours"}, {"type": "long", "name": "StockOptionLevel"}, {"type": "long",
    "name": "TotalWorkingYears"}, {"type": "long", "name": "TrainingTimesLastYear"},
    {"type": "long", "name": "WorkLifeBalance"}, {"type": "long", "name": "YearsAtCompany"},
    {"type": "long", "name": "YearsInCurrentRole"}, {"type": "long", "name": "YearsSinceLastPromotion"},
    {"type": "long", "name": "YearsWithCurrManager"}, {"type": "long", "name": "Actual"},
    {"type": "long", "name": "prediction"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-01-09 04:33:52.665354'
